redoktober{
  hikari {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://0.0.0.0:5432/postgres?options=-c%20search_path=redoktober%20"
    user = "postgres"
    password = "supersecretpassword"
    schema = "redoktober"
  }
  api{
    host = "localhost"
    port = 8080
  }
}
flyway {
  url = "jdbc:postgresql://0.0.0.0:5432/postgres?options=-c%20search_path=redoktober%20"
  user = "postgres"
  password = "supersecretpassword"
}
